body {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.bg {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

#colorpad {
  margin: 0px auto;
}

.first_letter {
  padding-top: 12px;
  font-weight: bold;
  font-size: 4em;
}

.github {
  display: none;
  position: absolute;
  bottom: 4%;
  right: 5%;
  z-index: 100;
  color: white;
}

.author {
  display: none;
  position: absolute;
  bottom: 9%;
  right: 5%;
  z-index: 100;
  color: white;
}

a:hover {
  color: plum;
  text-decoration: none;
}

.github i {
  padding-left: 8px;
}

.settings_title {
  display: none;
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 100;
}

.default_settings {
  display: none;
  position: absolute;
  bottom: 5%;
  left: 5%;
  z-index: 100;
}

.default_settings:hover {
  cursor: pointer;
  color: plum;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.content {
  background: rgb(0, 0, 0);
  transition: background 0.6s linear;
  -webkit-transition: background 0.6s linear;
  height: 100vh;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.link {
  font-weight: bold;
  color: white;
  margin-top: 10px;
}

.most_visited {
  padding-top: 6%;
  text-align: center;
}

.site {
  margin-top: 40px;
}

.fa-sliders {
  font-size: 1.5em;
}

.row {
  margin: 0px;
}

.settings {
  text-align: right;
  padding: 10px;
  padding-right: 30px;
  padding-top: 30px;
}

.addSite {
  display: none;
}

.center {
  position: relative;
  margin: 0px auto;
  text-align: center;
}

#clock {
  text-align: center;
  font-weight: 500;
  padding-top: 40px;
  font-size: 4em;
}

.addSite {
  margin-top: 50px;
}

.addSite i:hover {
  color: plum;
}

.addSite h5 {
  margin-bottom: 18px;
}

.add_site {
  margin-top: 15px;
}

.fa-trash {
  color: red;
  position: absolute;
  left: 50%;
  top: 100%;
  margin-top: 10px;
}

.fa-trash:hover {
  cursor: pointer;
  color: darkred;
}

.fa-sliders {
  cursor: pointer;
}