body{
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.bg{
  height: 100vh;
  background-size: cover;
  background-position: center;
}

#colorpad{
  margin: 0px auto;
}

.first_letter{
  padding-top: 12px;
  font-weight: bold;
  font-size: 4em;
}
.content{

    background: rgb(0, 0, 0);
    transition: background 0.6s linear;
    -webkit-transition: background 0.6s linear;
    height: 100vh;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;

}

.link{
  font-weight: bold;
  color: white;
  margin-top: 10px;
}

.most_visited{
  padding-top: 2%;
  
  text-align: center;
}


.fa-sliders{
  
  font-size: 1.5em;

}

.row{
  margin: 0px;

}

.settings{
  text-align: right;
  padding: 10px;
  padding-right: 30px;
  padding-top: 30px;

}

#clock{
  text-align: center;
}

.fa-trash{
  display: none;
}

.site:hover .fa-trash{
  display: block;
  color: red;
}