<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New tab :)</title>

  <script src="js/jquery.js"></script>
  <script src="js/default_settings.js"></script>
  <script src="js/index.js"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <div id="overlay"></div>
  <div class="bg">
    <div class="content">
      <div class="row">
        <div class="col-sm-2 offset-md-10 settings">
          <a class="settings_icon">
            <i class="fa fa-sliders" aria-hidden="true"></i>
          </a>

        </div>
      </div>
      <h1 class="settings_title">Settings</h1>
      <h1 id="clock"></h1>





      <div class="container">
        <div class="row most_visited"></div>
      </div>


      <div class="addSite center">
        <h5>Add the URL of the site you want to add:</h5>

        <input type="text" id="add_site_input" />
        <br>
        <i class="fa fa-plus-circle fa-3x add_site" aria-hidden="true"></i>


      </div>

      <h5 class="default_settings">Back to default settings</h5>
      <a href="https://frostqui.github.io" class="author">Created by Frostq</a>
      <a href="https://github.com/Frostqui/Tabstart" class="github">Github repo
        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
      </a>


    </div>

  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/URI.js/URI.min.js"></script>

  </script>

</body>

</html>
