<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New tab :)</title>

  <script src="js/jquery.js"></script>
  <script src="js/index.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <div class="bg">
    <div class="content">
      <div class="row">
        <div class="col-sm-2 offset-md-10 settings">
          <!-- <i class="fa fa-sliders" aria-hidden="true"></i> -->

        </div>
      </div>
      <h1 id="clock"></h1>





    
      <div class="container">
        <div class="row most_visited"></div>
      </div>
      


    </div>

  </div>


  <script src="js/bootstrap.bundle.js"></script>



  </script>

</body>

</html>